spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=abcd1234

#server.servlet.context-path=

productrestapi.services.url=http://localhost:8080/products

#spring.profiles.active=dev
#spring.profiles.active=test

logging.file.name=logs/application.log
logging.level.root=info