spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=abcd1234

server.servlet.context-path=

productrestapi.services.url=http://testserver:8080/products
